Credentials-Manager/Credentials-Manager/EditPage.xaml

<Page
    x:Class="Credentials_Manager.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Credentials_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email Address"/>
                <TextBox x:Name="EmailTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username"/>
                <TextBox x:Name="UserNameTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password"/>
                <TextBox x:Name="PasswordTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Website"/>
                <TextBox x:Name="WebsiteTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Notes"/>
                <TextBox x:Name="NotesTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save" Background="Gray" IsCompact="False" Click="SaveButton_Click"/>
                <AppBarButton x:Name="CancelButton" Icon="Cancel" Label="Cancel" Background="Gray" IsCompact="False" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
