Credentials-Manager/Credentials-Manager/PasswordsPage.xaml

<Page
    x:Class="Credentials_Manager.PasswordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Credentials_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Credentials_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar Visibility="Visible">
            <AppBarButton x:Name="AddNewItem" Icon="Add" Label="Add" Background="Gray" IsCompact="True" Click="AddNewItem_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="DeleteButton" Icon="Delete" Label="Delete" Background="Gray" IsCompact="True"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridView x:Name="TableHeading" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="EmailAddressHeading" Text="Email" Grid.Column="0"/>
                <TextBlock x:Name="UserNameHeading" Text="User Name" Grid.Column="1"/>
                <TextBlock x:Name="PasswordHeading" Text="Password" Grid.Column="2"/>
                <TextBlock x:Name="WebsiteHeading" Text="Website" Grid.Column="3"/>
                <TextBlock x:Name="NotesHeading" Text="Notes" Grid.Column="4"/>
            </Grid>
        </GridView>
        <GridView x:Name="GridViewTable" ItemsSource="{x:Bind UserDataList}"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  ItemClick="GridView_ItemClick"
                  Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:UserDetails">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="TableEmailAddress" Grid.Column="0" Text="{x:Bind EmailAddress}"/>
                        <TextBlock x:Name="TableUserName" Grid.Column="1" Text="{x:Bind UserName}"/>
                        <TextBlock x:Name="TablePassword" Grid.Column="2" Text="{x:Bind Password}"/>
                        <TextBlock  x:Name="TableWebsite" Grid.Column="3" Text="{x:Bind Website}"/>
                        <TextBlock  x:Name="TableNotes" Grid.Column="4" Text="{x:Bind Notes}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel x:Name="FormStack" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="EmailStack" Orientation="Horizontal">
                <TextBlock x:Name="EmailTextBlock" Text="Email"/>
                <TextBox x:Name="EmailTextBox" PlaceholderText="Enter Email-ID here"/>
            </StackPanel>
            <StackPanel x:Name="UserNameStack" Orientation="Horizontal">
                <TextBlock x:Name="UserNameTextBlock" Text="User Name"/>
                <TextBox x:Name="UserNameTextBox" PlaceholderText="Enter User Name here"/>
            </StackPanel>
            <StackPanel x:Name="PasswordStack" Orientation="Horizontal">
                <TextBlock x:Name="PasswordTextBlock" Text="Password"/>
                <TextBox x:Name="PasswordTextBox" PlaceholderText="Enter Password here"/>
            </StackPanel>
            <StackPanel x:Name="WebsiteBlock" Orientation="Horizontal">
                <TextBlock x:Name="WebsiteTextBlock" Text="Website Name"/>
                <TextBox x:Name="WebsiteTextBox" PlaceholderText="Enter name of website here"/>
            </StackPanel>
            <StackPanel x:Name="NotesStack" Orientation="Horizontal">
                <TextBlock x:Name="NotesTextBlock" Text="Notes"/>
                <TextBox x:Name="NotesTextBox" PlaceholderText="Enter Additional notes here"/>
            </StackPanel>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
