Credentials-Manager/Credentials-Manager/PasswordsPage.xaml

<Page
    x:Class="Credentials_Manager.PasswordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Credentials_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="CommandsStack" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="Add" Content="Add" Click="Add_Click"/>
            <Button x:Name="Remove" Content="Remove"/>
        </StackPanel>
        <StackPanel x:Name="FormStack" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="EmailStack" Orientation="Horizontal">
                <TextBlock x:Name="EmailTextBlock" Text="Email"/>
                <TextBox x:Name="EmailTextBox" PlaceholderText="Enter Email-ID here"/>
            </StackPanel>
            <StackPanel x:Name="UserNameStack" Orientation="Horizontal">
                <TextBlock x:Name="UserNameTextBlock" Text="User Name"/>
                <TextBox x:Name="UserNameTextBox" PlaceholderText="Enter User Name here"/>
            </StackPanel>
            <StackPanel x:Name="PasswordStack" Orientation="Horizontal">
                <TextBlock x:Name="PasswordTextBlock" Text="Password"/>
                <TextBox x:Name="PasswordTextBox" PlaceholderText="Enter Password here"/>
            </StackPanel>
            <StackPanel x:Name="WebsiteBlock" Orientation="Horizontal">
                <TextBlock x:Name="WebsiteTextBlock" Text="Website Name"/>
                <TextBox x:Name="WebsiteTextBox" PlaceholderText="Enter name of website here"/>
            </StackPanel>
            <StackPanel x:Name="NotesStack" Orientation="Horizontal">
                <TextBlock x:Name="NotesTextBlock" Text="Notes"/>
                <TextBox x:Name="NotesTextBox" PlaceholderText="Enter Additional notes here"/>
            </StackPanel>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" Click="SaveButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="DataStack" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="EmailData" Text="No data found"/>
            <TextBlock x:Name="UserNameData" Text="No data found"/>
            <TextBlock x:Name="PasswordData" Text="No data found"/>
            <TextBlock x:Name="WebsiteData" Text="No data found"/>
            <TextBlock x:Name="NotesData" Text="No data found"/>
        </StackPanel>
    </Grid>
</Page>
